# encloud-server

./: LICENSE  README.md  pom.xml
src/main/java/cn/rubitcat/dao/database/: IAccountDao.java  IDaoTest.java  IFileDao.java  IGroupDao.java  IMessageDao.java  IShareDao.java  IUserDao.java
src/main/java/cn/rubitcat/dao/mongodb/: IDirectoryDao.java
src/main/java/cn/rubitcat/dao/mongodb/impl/: DirectoryDao.java
src/main/java/cn/rubitcat/dao/redis/: ISessionDao.java
src/main/java/cn/rubitcat/dao/redis/impl/: SessionDao.java
src/main/java/cn/rubitcat/domain/: BeanTest.java
src/main/java/cn/rubitcat/domain/database/: Account.java  File.java  Group.java  Message.java  MessageType.java  Share.java  User.java
src/main/java/cn/rubitcat/domain/message/: AccountSyncResponse.java  DeleteRequest.java  DeleteResponse.java  DirectoryRequest.java  DirectoryResponse.java  DownloadRequest.java  DownloadResponse.java  LoginRequest.java  LoginResponse.java  MessageSycnResponse.java  MkdirRequest.java  MkdirResponse.java  RegRequest.java  RegResponse.java  RenameRequest.java  RenameResponse.java  RequestBase.java  ResponseBase.java  StatusCode.java  UploadRequest.java  UploadResponse.java  UserSyncResponse.java
src/main/java/cn/rubitcat/domain/mongodb/: Directory.java  DirectoryItem.java  ItemType.java
src/main/java/cn/rubitcat/service/: IAccountServices.java  IFileServices.java  IGroupServices.java  IMessageServices.java  IServiceTest.java  ISessionServices.java  IShareServices.java  IUserServices.java
src/main/java/cn/rubitcat/service/impl/: AccountServices.java  FileServices.java  MessageServices.java  ServiceTest.java  SessionServices.java  ShareServices.java  UserServices.java
src/main/java/cn/rubitcat/utils/: CommonUtils.java
src/main/java/cn/rubitcat/web/controller/: ControllerTest.java  FileController.java  FriendController.java  GroupController.java  ShareController.java  UserController.java
src/main/resources/: database.properties  log4j.properties  mybatis.xml  regexExp.properties  springcontext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: uploadtest.jsp
src/test/java/: MainTest.java
src/test/java/dao_test/: DataBaseTest.java  MongoDBTest.java  MyBatisTest.java  RedisTest.java
src/test/java/service_test/: CodeTest.java  FileServicesTest.java
