jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.url=jdbc:oracle:thin:@//192.168.3.240/RUBITCAT
jdbc.username=ENCLOUD
jdbc.password=ENCLOUD

redis.host=192.168.3.240
redis.port=6379
redis.username=1
redis.password=1
redis.pool.maxTotal=50
redis.pool.maxIdle=10

mongo.host=192.168.3.240
mongo.port=27017
mongo.username=1
mongo.passowrd=1
mongo.minPoolSize=10
mongo.maxPoolSize=20
mongo.poolMaintenance-frequency=10
mongo.poolMaintenance-initial-delay=11
mongo.poolMaxConnectionIdleTime=30
mongo.poolMaxWaitTime=15
